# OnScreenKeyboard

./: .gitignore  CharacterMappingReadMe.docx  DVR.csproj  DVR.sln  DVRSearch.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  INSTRUCTIONS.md  InputParser.cs  Just_The_Code  Keyboard.sln  KeyboardModel.cs  KeyboardNavigator.cs  Logger.cs  OnScreenKeyboard.csproj  OnScreenKeyboard.js  OnScreenKeyboard.sln  Output.txt  PleaseReadMe.txt  ProcessLine.js  Program.cs  README.md  README.md.bak  ReadMe.txt  RemoteConversionTest.sln  RemoteSetup.js  Report.txt  ScriptKeystrokes  Simple.sln  TestHarness.html  TestInput.txt  TrueFit OnScreenKeyboard  driver.js  in.txt  index.html  input.txt  inputs.txt  keypad.py  main  (+16 more)
Binaries/: OnScreenKeyboard.py
FileInputExample/: ExampleInput.txt  FileInputExample.csproj  Program.cs  TextFileReader.cs
InputReader/: DVRKeyboard.cs  InputReader.cs  InputReader.csproj  InputReader.sln
Keyboard Database Backup/: CableProvider-SQL2012.bak  CableProvider.dacpac
Keyboard.API/: Global.asax  Global.asax.cs  Keyboard.API.csproj  Web.config  packages.config
Keyboard.Business/: GlobalSuppressions.cs  Keyboard.Business.csproj
Keyboard.Common/: Keyboard.Common.csproj
Keyboard.Domain/: App.config  CableProviderModel.Context.cs  CableProviderModel.Context.tt  CableProviderModel.Designer.cs  CableProviderModel.edmx  CableProviderModel.edmx.diagram  CableProviderModel.tt  DvrKey.cs  DvrKeyboard.cs  Keyboard.Domain.csproj
Keyboard.UI/: Keyboard.UI.csproj  index.html
Keys.Console/: Keys.Console.csproj  Program.cs
Keys.Core/: Keyboard.cs  Keys.Core.csproj  QwertyKeyboard.cs  WrappingKeyboard.cs
Keys.Tests/: Keys.Tests.csproj  Tests.cs
On Screen Keyboard/: On Screen Keyboard.sln  sample.txt
OnScrKeyboard/: OnScrKeyboard.sln
OnScreenKeyboard/: CommandParser.cs  (+18 more)
OnScreenKeyboard.Test/: CommandParserTests.cs  OnScreenKeyboard.Test.csproj  StringLiteralReader.cs
OnScreenKeyboard/OnScreenKeyboard/: Button.cs  DVRChar.cs  DefaultKeyboard.cs  IKeyboard.cs  InputFile.txt  KeyboardProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  OnScreenKeyboard.csproj  Program.cs
OnScreenKeyboard/OnScreenKeyboard.Application/: ConfigureApplicationServices.cs  OnScreenKeyboard.Application.csproj
OnScreenKeyboard/OnScreenKeyboard.Application/Business/Keyboard/Requests/: GetDirectionFromInputCommand.cs  GetDirectionFromInputRequest.cs  GetDirectionFromInputRequestValidator.cs
OnScreenKeyboard/OnScreenKeyboard.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs
OnScreenKeyboard/OnScreenKeyboard.Application/Services/Keyboard/: IKeyboard.cs  IKeyboardService.cs  StandardKeyboard.cs
OnScreenKeyboard/OnScreenKeyboard.Infrastructure/: ConfigureInfrastructureServices.cs  OnScreenKeyboard.Infrastructure.csproj
OnScreenKeyboard/OnScreenKeyboard/Common/Extensions/: FileExtensions.cs
OnScreenKeyboard/OnScreenKeyboard/Controllers/: ApiBaseController.cs  KeyboardController.cs
OnScreenKeyboard/OnScreenKeyboard/OnScreeKeyboard.Tests/: OnScreenKeyboardTest.cs
OnScreenKeyboard/OnScreenKeyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
(+302 files in other folders)
