<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CableProvider.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DvrKeyboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DvrKeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="KeyboardId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DvrKeys_ToKeyboard">
    <End Role="DvrKeyboard" Type="Self.DvrKeyboard" Multiplicity="1" />
    <End Role="DvrKeys" Type="Self.DvrKeys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DvrKeyboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DvrKeys">
        <PropertyRef Name="KeyboardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CableProviderStoreContainer">
    <EntitySet Name="DvrKeyboard" EntityType="Self.DvrKeyboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DvrKeys" EntityType="Self.DvrKeys" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DvrKeys_ToKeyboard" Association="Self.FK_DvrKeys_ToKeyboard">
      <End Role="DvrKeyboard" EntitySet="DvrKeyboard" />
      <End Role="DvrKeys" EntitySet="DvrKeys" />
    </AssociationSet>
  </EntityContainer>
</Schema>